{{Voir homonymes|Bacteria (homonymie)}}
{{Infobox Biohomonymie
 | nom     = Bactérie
 | autre   = 
 | image   = Deinococcus radiodurans.jpg
 | légende = ''[[Deinococcus radiodurans]]'', une eubactérie
 | alt     = 
 | upright = 
 | taxons  = En microbiologie :
* Au sens classique : l'empire [[Prokaryota]] (les procaryotes)
* Au sens restreint : le domaine [[Eubacteria]] (les eubactéries)
 | groupe1 = 
 | liste1  = 
}}

Le terme '''bactérie''' est un [[nom vernaculaire]] qui désigne certains [[Organisme (physiologie)|organismes vivants]] microscopiques et [[Prokaryota|procaryotes]] présents dans tous les milieux. Le plus souvent unicellulaires, elles sont parfois pluricellulaires (généralement filamenteuses), la plupart des espèces bactériennes ne vivant pas individuellement en suspension, mais en communautés complexes adhérant à des surfaces au sein d'un gel muqueux ([[biofilm]])<ref>{{Article|langue=en|auteur=George O'Toole, Heidi B. Kaplan & Roberto Kolter|titre=Biofilm Formation as Microbial Development|périodique=Annual Review of Microbiology|date=2009|volume=54|pages=49-79|doi=10.1146/annurev.micro.54.1.49}}.</ref>.

[[Fichier:Bacteria (PSF).jpg|vignette|gauche|200px|[[cocci|Coques]] à gauche, ''[[Spirillum]]'' au centre, [[bacille (forme)|bacille]] à droite.]]Les bactéries les plus grosses mesurent plus de {{unité|2|μm}} et, jusqu'au début du {{s-|XXI|e}}, les spécialistes considéraient que les plus petites mesuraient {{unité|0.2|μm}}, mais il existe des « [[ultramicrobactérie]]s »<ref>Hahn, M. W., H. Lunsdorf, Q. Wu, M. Schauer, M. G. Hofle, J. Boenigk, and P. Stadtler. 2003. ''Isolation of novel ultramicrobacteria classified as actinobacteria from five freshwater habitats in Europe and Asia''. Appl. Environ. Microbiol. 69:1442-1451</ref>{{,}}<ref>;Hahn {{et al.}}, 2003)</ref>{{,}}<ref>Hahn, M. W., Lunsdorf, H., Wu, Q., Schauer, M., Hofle, M. G., Boenigk, J. et Stadtler, P., (2003). Isolation of novel ultramicrobacteria classified as actinobacteria from five freshwater habitats in Europe and Asia. Appl. Environ. Microbiol. 69(3): 1442-1451.</ref>.

Les bactéries présentent de nombreuses formes : sphériques ([[cocci|coques]]), allongées ou en bâtonnets ([[Bacille (forme)|bacilles]]) et des formes plus ou moins spiralées. L’étude des bactéries est la [[Microbiologie|bactériologie]], soit une des nombreuses branches de la [[microbiologie]].

Il existe environ {{nombre|10000|espèces}} connues à ce jour<ref>Isabelle Burgun, [http://www.sciencepresse.qc.ca/actualite/2012/11/28/bacteries-guerre-mondes « Bactéries : La guerre des mondes »], [[Agence Science-Presse]], 28 novembre 2012.</ref>{{,}}<ref>Gilles Macagno, « [http://www.franceculture.fr/emission-continent-sciences-l%E2%80%99immense-univers-microbien-2013-02-18 L’immense univers microbien] », émission [[France Culture#Sciences|Continent sciences]] sur [[France Culture]], 18 février 2013</ref>, mais la diversité réelle du groupe est probablement supérieure. L'estimation du nombre des espèces oscillerait entre 5 et {{nombre|10|millions}}<ref>{{article |langue=en |nom1=Sogin |prénom1=M. L. |nom2=Morrison |prénom2=H. G. |nom3=Huber |prénom3=J. A. |et alii=oui |titre=Microbial diversity in the deep sea and the underexplored "rare biosphere" |journal=Proc. Natl. Acad. Sci. U.S.A. |volume=103 |numéro=32 |pages=12115–12120 |année=2006 |mois=8 |pmid=16880384 |pmc=1524930 |doi=10.1073/pnas.0605127103 |url=http://www.pnas.org/cgi/pmidlookup?view=long&pmid=16880384}}</ref>{{,}}<ref>
{{lien web |auteur=Louisa Cheung |titre=Thousands of microbes in one gulp |url=http://news.bbc.co.uk/1/hi/sci/tech/5232928.stm |éditeur=BBC |date=31 juil. 2006 }}</ref>.

Les bactéries sont [[Ubiquité|ubiquitaire]]s et sont présentes dans tous les types de [[biotope]]s rencontrés sur [[Terre]]. Elles peuvent être isolées du sol, des eaux douces, marines ou saumâtres, de l’air, des profondeurs océaniques, des déchets radioactifs<ref>{{article |auteur=Fredrickson J, Zachara J, Balkwill D, ''et al'' |titre=Geomicrobiology of high-level nuclear waste-contaminated vadose sediments at the Hanford site, Washington state | url=http://aem.asm.org/cgi/content/full/70/7/4230?view=long&pmid=15240306 |journal=Appl Environ Microbiol |volume=70 |numéro=7 |pages=4230–41 |année=2004 |pmid=15240306 |doi=10.1128/AEM.70.7.4230-4241.2004}}</ref>, de la croûte terrestre, sur la peau et dans l’intestin des animaux ou des humains. Les bactéries ont une importance considérable dans les [[Cycle biogéochimique|cycles biogéochimiques]] comme le [[cycle du carbone]] et la [[Fixation biologique du diazote|fixation de l’azote]] de l’atmosphère.

Un nombre important de bactéries vit dans le corps humain, d'ordre comparable à la quantité des cellules qui le constituent, mais la [[masse]] de ces dernières est plus importante. La plupart de ces bactéries sont inoffensives ou bénéfiques pour l'organisme. Il existe cependant de nombreuses espèces [[Agent infectieux|pathogène]]s à l'origine de beaucoup de [[maladie infectieuse|maladies infectieuses]].[[Fichier:Multidrug-resistant Klebsiella pneumoniaeand neutrophil.jpg|vignette|332x332px|
Deux ''Klebsiella pneumoniae'' (bacilles) aux prises avec un leucocyte humain ([[Granulocyte neutrophile|neutrophile]]). Image de microscopie électronique à balayage recolorée. Noter l'aspect granuleux de sa paroi qui correspond à sa [[Capsule (bactériologie)|capsule]], sorte de barrière externe qui la rend plus résistante à la [[phagocytose]]<ref>{{Article|prénom1 = P|nom1 = Domenico|prénom2 = R J|nom2 = Salo|prénom3 = A S|nom3 = Cross|prénom4 = B A|nom4 = Cunha|titre = Polysaccharide capsule-mediated resistance to opsonophagocytosis in ''Klebsiella pneumoniae''|périodique = Infection and Immunity|volume = 62|date = 1994-10|issn = 0019-9567|pmid = 7927714|pmcid = 303135|lire en ligne = https://www.ncbi.nlm.nih.gov/pmc/articles/PMC303135/|consulté le = 2015-05-14|pages = 4495-4499}}</ref>.
]]Les bactéries peuvent être très utiles à l’humain lors des processus de [[traitement des eaux usées]], dans l’[[agroalimentaire]] lors de la fabrication des [[yaourt]]s ou du [[fromage]] et dans la production industrielle de nombreux composés chimiques<ref>{{article |auteur=Ishige T, Honda K, Shimizu S |titre=Whole organism biocatalysis |journal=Curr Opin Chem Biol |volume=9 |numéro=2 |pages=174–80 |année=2005 |pmid=15811802 |doi=10.1016/j.cbpa.2005.02.001}}</ref>.

== Histoire ==
=== Origine de la bactériologie ===
{{article détaillé|Microbiologie}}

Les bactéries étant microscopiques, elles ne sont donc visibles qu'avec un [[microscope (instrument)|microscope]]. [[Antoine van Leeuwenhoek]] fut le premier à observer des bactéries, grâce à un microscope de sa fabrication, en [[1676 en science|1676]]<ref>{{article |auteur=Porter JR |titre=Antony van Leeuwenhoek: Tercentenary of his discovery of bacteria |journal=Bacteriological reviews |volume=40 |numéro=2 |pages=260–269 |année=1976 |pmid=786250 |pmc=413956 |url=http://mmbr.asm.org/cgi/pmidlookup?view=long&pmid=786250}}</ref>. Il les appela « animalcules » et publia ses observations dans une série de lettres qu'il envoya à la [[Royal Society]]<ref>{{Lien brisé |auteur=van Leeuwenhoek A |titre=An abstract of a letter from Mr. Anthony Leevvenhoek at Delft, dated Sep. 17, 1683, Containing Some Microscopical Observations, about Animals in the Scurf of the Teeth, the Substance Call'd Worms in the Nose, the Cuticula Consisting of Scales| url=http://www.journals.royalsoc.ac.uk/content/120136/?k=Sep.+17%2c+1683 |journal=Philosophical Transactions (1683–1775) |volume=14 |pages=568–574 |année=1684| consulté le = 2007-08-19}}</ref>{{,}}<ref>{{Lien brisé |auteur=van Leeuwenhoek A |titre=Part of a Letter from Mr Antony van Leeuwenhoek, concerning the Worms in Sheeps Livers, Gnats, and Animalcula in the Excrements of Frogs | url=http://www.journals.royalsoc.ac.uk/link.asp?id=4j53731651310230 |journal=Philosophical Transactions (1683–1775) |volume=22 |pages=509–518 |année=1700| consulté le = 2007-08-19}}</ref>{{,}}<ref>{{Lien brisé |auteur=van Leeuwenhoek A |titre=Part of a Letter from Mr Antony van Leeuwenhoek, F. R. S. concerning Green Weeds Growing in Water, and Some Animalcula Found about Them | url=http://www.journals.royalsoc.ac.uk/link.asp?id=fl73121jk4150280 |journal=Philosophical Transactions (1683-1775) |volume=23 |pages=1304–11|année = 1702| consulté le = 2007-08-19 |doi=10.1098/rstl.1702.0042}}</ref>.

Au {{s-|XIX|e}}, les travaux de [[Louis Pasteur]] ont révolutionné la [[bactériologie]]. Il démontra en [[1859]] que les processus de [[fermentation]] sont causés par des [[microorganisme]]s et que leur croissance n’était pas due à la [[génération spontanée]]. Il démontra aussi le rôle des microorganismes comme agents infectieux<ref>{{lien web | url = http://biotech.law.lsu.edu/cphl/history/articles/pasteur.htm#paperII | titre = Pasteur's Papers on the Germ Theory | éditeur = LSU Law Center's Medical and Public Health Law Site, Historic Public Health Articles | consulté le = 2006-11-23}}</ref>. Pasteur conçut également des [[Milieu de culture|milieux de culture]], des procédés de destruction des microorganismes comme l’[[autoclave]] et la [[pasteurisation]].

Le médecin allemand [[Robert Koch]] et ses collaborateurs mirent au point les techniques de culture des bactéries sur milieu solide. Robert Koch est un des pionniers de la [[microbiologie médicale]], il a travaillé sur le [[choléra]], la [[maladie du charbon]] (anthrax) et la [[tuberculose]]. Il démontra de façon claire qu’une bactérie pouvait être l’agent responsable d’une [[maladie infectieuse]] et il proposa une série de postulats (les [[postulats de Koch]], toujours utilisés aujourd'hui<ref>{{article |auteur=O'Brien S, Goedert J |titre=HIV causes AIDS: Koch's postulates fulfilled |journal=Curr Opin Immunol |volume=8 |numéro=5 |pages=613–618 |année=1996 |pmid=8902385 |doi=10.1016/S0952-7915(96)80075-6}}</ref>) confirmant le rôle [[étiologie|étiologique]] d’un microorganisme dans une maladie. Il obtient le [[prix Nobel de physiologie ou médecine]] en [[1905]]<ref>{{lien web | url = http://nobelprize.org/nobel_prizes/medicine/laureates/1905/ | titre = The Nobel Prize in Physiology or Medicine 1905 | éditeur = Nobelprize.org | consulté le = 22 novembre 2006}}</ref>.

Si les bactéries étaient connues au {{s-|XIX|e}}, il n’existait pas encore de traitement antibactérien. En [[1909]], [[Paul Ehrlich]] mit au point un traitement contre la [[syphilis]] avant l’utilisation de la [[pénicilline]] en thérapeutique suggérée par [[Ernest Duchesne]] en [[1897]] et étudiée par [[Alexander Fleming]] en [[1929]]. Ehrlich reçut le prix Nobel pour ses travaux sur l'[[immunologie]] en 1908, et fut un pionnier de l'usage de colorants pour détecter et identifier les bactéries, son travail étant la base de la [[coloration de Gram]] et de la [[coloration de Ziehl-Neelsen]]<ref>{{lien web | url = http://nobelprize.org/nobel_prizes/medicine/laureates/1908/ehrlich-bio.html | titre = Biography of Paul Ehrlich | éditeur = Nobelprize.org | consulté le = 26 novembre 2006}}</ref>.

Les microbiologistes [[Martinus Beijerinck]] et [[Sergei Winogradsky]] initièrent les premiers travaux de microbiologie de l’environnement et d’[[écologie microbienne]] en étudiant les relations entre ces microorganismes au sein de communautés microbiennes du sol et de l’eau.

=== Définition et étymologie ===
{{article connexe|Prokaryota#Origine du concept}}
Le mot « bactérie » apparaît pour la première fois avec le [[Microbiologie|microbiologiste]] allemand [[Christian Gottfried Ehrenberg]] en [[1838]]<ref>{{lien web | url = http://www.etymonline.com/index.php?term=bacteria | titre = Etymology of the word « bacteria » | périodique = Online Etymology dictionary | consulté le = 2006-11-23}}.</ref>. Ce mot dérive du grec {{langue|el|βακτηριον}}<!-- à moins que ce soit du grec ancien ? -->, qui signifie « bâtonnet ». Parallèlement Haeckel inventa en [[1866]] l'embranchement Monera pour regrouper au sein de son règne Protista tous les microorganismes sans structure interne (bien qu'excluant les [[cyanobactérie]]s, alors classées parmi les plantes). [[Ferdinand Cohn]] utilisa à son tour le terme Bacteria comme [[taxon]] en 1870 et tenta le premier de les classer rigoureusement selon leur morphologie<ref name="transition" />. Pour Cohn, les bactéries étaient des plantes primitives non chlorophylliennes. À la suite des travaux de Cohn, Haeckel révisa la circonscription de ses « monères » pour y inclure les cyanobactéries<ref>Haeckel EHPA. ''Wonders of life''. London : Watts, 1904 : 501 p.</ref>. Les termes de « monère » et de « bactérie » devinrent alors synonymes<ref name="transition" />.

En 1938 [[Herbert Copeland]] éleva les monères au rang de règne, à un niveau désormais égal aux animaux, plantes et protistes<ref>HF. Copeland, ''The Kingdoms of Organisms'', ''The Quarterly Review of Biology'', 1938, 13, 383.</ref>. Ce n'est qu'en 1957 qu'[[André Lwoff]] distingua avec clarté les concepts de bactérie et de virus<ref>Lwoff A. The concept of virus. ''J. Gen. Microbiol.'' 1957.</ref> grâce à des arguments biochimiques et structuraux. Enfin, [[Roger Stanier]] et [[Cornelis van Niel]] définirent pour la première fois rigoureusement en 1962 le concept de bactérie par l’absence d’[[organite]] membrané (et en particulier de véritable noyau, donc de mitose)<ref>Stanier RY, Niel CB van. The concept of a bacterium. ''Arch Mikrobiol'' 1962 ; 42 : 17–35.</ref>.

=== Noms français et noms scientifiques correspondants ===
Liste alphabétique de [[Nom vulgaire|noms vulgaires]] ou de [[Nom vernaculaire|noms vernaculaires]] attestés<ref>Attention aux appellations et traductions fantaisistes circulant sur l'Internet</ref> en français.

* Bactérie - Bacteria<ref name="nomen">Nom vernaculaire français d'après ''Dictionary of Common (Vernacular) Names'' sur [http://nomen.at/ Nomen.at]</ref>{{,}}<ref name="cirad">Meyer C., ed. sc., 2009, ''Dictionnaire des Sciences Animales''. [http://dico-sciences-animales.cirad.fr/ consulter en ligne]. Montpellier, France, Cirad.</ref> ou [[Eubacteria]]<ref name="cirad" />
* [[Bactérie vraie]] - voir Bactérie<ref name="cirad" />
* [[Bactérie ammonifiante]] - bactérie qui participe à la dégradation des protéines en [[Cycle de l'azote#Ammonification|azote ammoniacal]]<ref name="cirad" />
* [[Bactérie de la dysenterie porcine]] - ''[[Brachyspira hyodysenteriae]]''<ref name="cirad" /> (syn. ''[[Serpulina hyodysenteriae]]''<ref name="cirad" /> ou ''[[Treponema hyodysenteriae]]''<ref>''[https://books.google.fr/books?id=6Nd9w3jm2S8C&pg=PA138&lpg=PA138&dq=Dysenterie+porcine&source=bl&ots=P6bCNK-mhv&sig=onArjxajindEAdv3cbPUQdViVV4&hl=fr&sa=X&ei=Y8rYVOPLIsrpasGWgcgJ&ved=0CD0Q6AEwBQ#v=onepage&q=Dysenterie%20porcine&f=false La dysenterie porcine]'', pages 138 à 141, dans Guy-Pierre Martineau, ''[https://books.google.fr/books?id=6Nd9w3jm2S8C&dq=Dysenterie+porcine&hl=fr&source=gbs_navlinks_s Maladies d'élevage des porcs]''. France Agricole Editions, 1997.</ref>) responsable de la [[dysenterie porcine]]
* [[Bactérie du rouget du porc]] - ''[[Erysipelothrix rhusiopathiae]]''<ref name="cirad" />, responsable du [[rouget du porc]]
* [[Bactérie lactique]] - [[ferment lactique]]<ref name="cirad" /> ou plus précisément ''[[Lactobacteriacae]]''<ref name="cirad" />
* [[Bactérie nitreuse]] - Bactérie du sol qui assure la [[nitrification]] de l'azote nitreux<ref name="cirad" />
* [[Bactérie nitrifiante]] - Bactérie du sol participe à la nitrification de l'azote ammoniacal<ref name="cirad" />
* [[Bactérie non sulfureuse verte]] - [[Chloroflexi]]<ref name="cirad" />
* [[Bactérie pathogène]] - (cf. TLFi)
* [[Bactérie sporulée]] - bactéries pourvues de [[spore]]s ou sporulales<ref name="cirad" />

=== Controverse terminologique ===
{{article connexe|Prokaryota#Pertinence actuelle du concept}}
En [[1977]], [[Carl Woese]] grâce à ses travaux de [[Classification phylogénétique|phylogénie moléculaire]] divisa les procaryotes en deux [[Domaine (biologie)|domaine]]s : les [[Eubacteria]] et les [[Archaebacteria]]<ref>[[Carl Richard Woese]] & [[George Edward Fox]], 1977. Phylogenetic structure of the prokaryotic domain: the primary kingdoms. ''Proc Natl Acad Sci USA''. 74(11):5088–5090</ref> ; il les renomma respectivement Bacteria et Archaea lors de la révision de sa nomenclature en 1990<ref>[[Carl Woese|Woese C]], Kandler O, Wheelis M (1990). Towards a natural system of organisms: proposal for the domains Archaea, Bacteria, and Eucarya. ''Proc Natl Acad Sci USA'' ''87''(12):4576-9</ref>. Le mot « bactérie » faisant référence à l'ensemble des procaryotes avant 1990, ce renommage a provoqué une certaine ambiguïté dans l'utilisation de ce terme et n'a donc pas été accepté par tous les biologistes<ref>[[Ernst Mayr]], 1998. Two empires or three? ''Proc. Natl. Acad. Sci. USA'' ''95'':9720–9723</ref>{{,}}<ref>[[Lynn Margulis]] and R. Guerrero, 1991. Kingdoms in Turmoil. ''New Scientist'' ''1761'':46-50.</ref>{{,}}<ref>[[Thomas Cavalier-Smith]], 1998. A revised six-kingdom system of life. ''Biol Rev Camb Philos Soc'', ''73''(3):203-66</ref>{{,}}<ref>Gupta RS, 1998. What are archaebacteria: life's third domain or monoderm prokaryotes related to gram-positive bacteria? A new proposal for the classification of prokaryotic organisms. ''Mol Microbiol'', ''29''(3):695-707</ref>{{,}}<ref name="concept">[[Thomas Cavalier-Smith]], 2007. Concept of a bacterium still valid in prokaryote debate. ''Nature'', 446(7133):257.</ref>.

Certains biologistes<ref name="transition">[https://hal.archives-ouvertes.fr/hal-01063767 Aubert D. La transition bimembranées/unimembranées : une révolution au royaume des bactéries ? 2013. (hal-01063767)]</ref>{{,}}<ref name="neomuran2014">[[Thomas Cavalier-Smith]], 2014. The Neomuran Revolution and Phagotrophic Origin of Eukaryotes and Cilia in the Light of Intracellular Coevolution and a Revised Tree of Life. ''Cold Spring Harb Perspect Biol'', 6(9):a016006.</ref> pensent que cette tentative de renommage tient davantage de la propagande (de la part de [[Carl Woese]], afin d'accréditer ses idées) que de la science :
{{Citation bloc|{{langue|en|''Therefore archaebacterial cell structure, growth, division, and genetics remained fundamentally bacterial or prokaryotic. Early claims that archaebacteria are a “third form of life” in addition to eukaryotes and prokaryotes/bacteria are thus falsified, despite misleading, confusing, purely propagandistic name changes that some of us never accepted'' [...]}}<ref name="neomuran2014" />}}
Et plus loin dans le même article :
{{Citation bloc|{{langue|en|''Differences between archaebacteria and eubacteria have been grossly exaggerated''.}}}}

Dans un cadre [[Thomas Samuel Kuhn|kuhnien]] la théorie des trois domaines qui sous-tend ce changement de nomenclature est parfois analysé comme un [[paradigme]] de la [[bactériologie]] moderne<ref>Gupta RS, 1998. Life's third domain (Archaea): an established fact or an endangered paradigm? ''Theor Popul Biol'', ''54''(2):91-104</ref>{{,}}<ref>Lyons SL, 2002. Thomas Kuhn is alive and well: the evolutionary relationships of simple life form--a paradigm under siege? ''Perspect Biol Med'';''45''(3):359-76.</ref>{{,}}<ref name="transition" />, ce qui expliquerait les résistances (principalement de nature sociologiques) contre sa remise en cause.

== Morphologie et anatomie ==
=== Forme et taille des bactéries ===
Les bactéries présentent une grande diversité de tailles et de formes. Les cellules bactériennes typiques ont une taille comprise entre {{unité|0,5 et 5 µm}} de longueur, cependant, quelques espèces comme ''[[Thiomargarita namibiensis]]'' et ''[[Epulopiscium fishelsoni]]'' peuvent mesurer jusqu’à {{unité|750|µm}} ({{unité|0.75|mm}}) de long et être visibles à l’œil nu<ref>Schulz H, Jorgensen B. (2001). « {{langue|en|Big bacteria}} ». ''Annu Rev Microbiol'' '''55''' : 105 – 37</ref>{{,}}<ref>Lecointre G. Le Guyader H. ''Classification phylogénétique du vivant'', Belin 2001 {{ISBN|2-7011-2137-X}}</ref> (voir ''[[Bactérie géante]]''). Parmi les plus petites bactéries, les [[Mycoplasma|mycoplasmes]] mesurent {{unité|0.3|µm}}, soit une taille comparable à certains gros virus<ref>Robertson J, Gomersall M, Gill P. (1975). « {{langue|en|Mycoplasma hominis: growth, reproduction, and isolation of small viable cells}} ». ''J Bacteriol''. '''124''' (2): 1007 – 18.</ref>.

[[Fichier:EscherichiaColi NIAID.jpg|vignette|gauche|''[[Escherichia coli]]'', une bactérie en forme de [[bacille (forme)|bacille]], observées au microscope électronique.]]

La plupart des bactéries sont soit sphériques soit en forme de bâtonnets. Dans le premier cas elles sont appelées [[cocci|coques]] (du grec ''kókkos'', grain) et dans le second [[Bacille (forme)|bacilles]] (du latin ''baculus'', bâton). Il existe aussi des formes intermédiaires : les coccobacilles. Quelques bactéries en forme de bâtonnets sont légèrement incurvées comme les ''[[Vibrio]]''. D’autres bactéries sont hélicoïdales. Ce sont des [[spirille]]s si la forme est invariable et rigide, des [[spirochète]]s si l’organisme est flexible et peut changer de forme. La grande diversité de formes est déterminée par la [[Paroi bactérienne|paroi cellulaire]] et le [[cytosquelette]]. Les différentes formes de bactéries peuvent influencer leur capacité d’acquérir des nutriments, de s’attacher aux surfaces, de nager dans un liquide et d’échapper à la prédation.

=== Association de bactéries ===
[[Fichier:Bacterial morphology diagram-fr.svg|vignette|400px|Les bactéries présentent une grande diversité de morphologies et d'arrangements cellulaires.]]

Beaucoup d’espèces bactériennes peuvent être observées sous forme unicellulaire isolée alors que d’autres espèces sont associées en paires comme les ''[[Neisseria]]'' ou en chaînette, caractéristique des [[Streptocoques]]. Dans ces cas, les coques se divisent selon un axe unique et les cellules restent liées après la division. Certains coques se divisent selon un axe perpendiculaire et s’agencent de façon régulière pour former des feuillets. D’autres se divisent de façon désordonnée et forment des amas comme les membres du genre ''[[Staphylococcus]]'' qui présentent un regroupement caractéristique en grappe de raisins. D'autres bactéries peuvent s’élonger et former des filaments composés de plusieurs cellules comme les [[Actinobacteria|actinobactérie]]s.

En dépit de leur apparente simplicité, elles peuvent former des associations complexes. Des capteurs leur permettent de détecter d'autres bactéries ou une surface (ce qui induit souvent chez elle un changement de comportement ; ainsi ''[[Pseudomonas aeruginosa]]'' ne devient virulente et active ses gènes de résistance que quand son « sens du toucher » l'informe qu'elle entre en contact avec une surface ; [[muqueuse]] pulmonaire par exemple<ref>Andy Coghlan (2016), [https://www.newscientist.com/article/2097594-lung-bacterias-sense-of-touch-tells-them-when-to-turn-nasty/ Lung bacteria’s sense of touch tells them when to turn nasty] New-Scientist ; 15 July 2016</ref>).

Les [[cyanobactéries]] forment des chaînes appelées [[trichome (zoologie)|trichomes]] où les cellules sont en relation étroite, grâce à des échanges physiologiques. Certaines bactéries forment des colonies pouvant solidement s’attacher aux surfaces. Ces « [[biofilm]]s » sont un arrangement complexe de cellules et de composants extracellulaires, formant des structures secondaires comme des microcolonies, au sein desquelles se forme un réseau de canaux facilitant la diffusion des nutriments.

=== Structure ===
{{article détaillé|Prokaryota#Plan d'organisation}}
[[Fichier:BACTERIE.png|vignette|Structures de la cellule bactérienne]]
[[Fichier:Gram Stain Anthrax.jpg|vignette|300px|gauche|''[[Bacillus anthracis]]'' (bâtonnets violets foncé, donc à [[Gram positif]]) se développant dans du [[liquide céphalorachidien]].]]

Une caractéristique importante des bactéries est la [[paroi cellulaire]]. La paroi donne à la bactérie sa forme et la protège contre l’éclatement sous l’effet de la très forte [[pression osmotique]] du [[cytosol]]. Les bactéries peuvent être structuralement divisées en deux groupes : les bactéries à paroi unimembranée (ne contenant qu'une seule membrane, la [[membrane plasmique]], voir ''[[Unimembrana]]'') et les bactéries à paroi bimembranée (constituée de deux membranes superposées, la [[membrane interne]] et la [[membrane externe]], voir ''[[Negibacteria]]''). La [[coloration de Gram]] est un critère empirique, quoique imparfait, permettant de déterminer la structure de la paroi bactérienne.

Certains organites extracellulaires comme les [[flagelle]]s ou les [[pilus|poils]] peuvent être enchâssés dans la paroi cellulaire. Quelques bactéries peuvent fabriquer de fines couches externes à la paroi cellulaire, généralement essentiellement constituées de [[polysaccharide]]s (des sucres). D'autres bactéries peuvent s’envelopper d’une couche protéique appelée la [[couche S]].

En tant que [[procaryote]] (organisme sans noyau), les bactéries sont des cellules relativement simples, caractérisées par une absence de [[Noyau (biologie)|noyau]] et d’[[organite]]s comme les [[mitochondrie]]s et les [[chloroplaste]]s, elles n'ont pas non plus de [[réticulum endoplasmique]] ou d'[[appareil de Golgi]]<ref name="Stryer">{{Ouvrage|langue=en|auteurs=Berg JM, Tymoczko JL Stryer L|titre=Molecular Cell Biology|éditeur=WH Freeman|année=2002|numéro d'édition=5|isbn=978-0-7167-4955-4}}</ref>.

== Métabolismes bactériens ==
Le métabolisme d’une cellule est l’ensemble des réactions chimiques qui se produisent au niveau de cette cellule. Pour réaliser ce processus, les bactéries, comme toutes les autres cellules, ont besoin d’énergie. L’ATP est la source d’énergie biochimique universelle, commune à toutes les formes de vie, mais les réactions d’oxydo-réduction impliquées dans sa synthèse sont très variées selon les organismes et notamment chez les bactéries.

Les bactéries vivent dans pratiquement toutes les niches environnementales de la biosphère. Elles peuvent ainsi utiliser une très large variété de source de carbone et/ou d’énergie<ref>F. Demay, ''Microbiologie : besoins nutritionnel'', cours licence pro de biotechnologies, consulté le {{date-|27 novembre 2019}}.</ref>.

Les bactéries peuvent être classées selon leur type de métabolisme, en fonction des sources de carbone et d’énergie utilisés pour la croissance, les donneurs d’électrons et les accepteurs d’électrons<ref>''Introduction à la biochimie métabolique'', cours de license, [[université de Tours]], année 2017-2018, [https://www.studocu.com/fr/document/universite-de-tours/biochimie-metabolique/notes-de-cours/01-introduction-cours-de-metabolisme-l2/2199897/view en ligne], consulté le {{date-|27 novembre 2019}}.</ref>.

{| class="wikitable"
|+Type trophique en fonction de la classe et la nature du besoin
!Classe du besoin
!Nature du besoin
!Type trophique
|-
! rowspan="2" |'''Source de carbone'''
|CO2
|Autotrophe
|-
|Composé organique
|Hétérotrophe
|-
! rowspan="2" |Substrat énergétique
(donneur d'électrons)
|Minéral
|Lithotrophe
|-
|Organique
|Organotrophe
|-
| rowspan="2" |'''Source d'énergie'''
|Lumière
|Phototrophe
|-
|Oxydation biochimique
|Chimiotrophe
|}
L’énergie cellulaire des chimiotrophes est d’origine chimique alors que celle des phototrophes est d’origine lumineuse. La source de carbone des autotrophes est le dyoxyde de carbone, tandis que des substrats organiques sont la source de carbone des hétérotrophes. Il est aussi possible de distinguer deux sources possibles de protons (''H+'') et d'électrons (''e-'') : les bactéries réduisant des composés minéraux sont des lithotrophes alors que celles réduisant des substances organiques sont des organotrophes.

Tout organisme vivant réalise en permanence de nombreuses réactions chimiques destinées à construire les biomolécules indispensables à la vie, et particulièrement lipides, protéines, acides nucléiques et saccharides. Ces réactions ne sont possibles que grâce à l'énergie accumulée à la suite d’autres réactions chimiques. Le métabolisme d'une bactérie est l'ensemble des réactions chimiques qui se produisent au niveau de la cellule bactérienne<ref>D. Prieur, C. Geslin et C. Payan, ''Le mini manuel de microbiologie'', Dunod ({{2e|édition}}), collection « Mini manuel », juin 2015, {{nobr|226 pages}}.</ref>. Les besoins énergétiques de la bactérie peuvent être satisfaits par deux mécanismes :
* la photosynthèse, au cours de laquelle la lumière est utilisée comme source d’énergie ;
* l'oxydation de substances chimiques (substrats énergétiques), qui utilise une source d’énergie chimique.

== Physiologie et génétique ==
{{article détaillé|Prokaryota|Type trophique|Conjugaison (génétique)}}

Les bactéries possèdent un [[chromosome]] généralement unique et circulaire (mais il y a des exceptions) qui porte la majorité des [[gène]]s. Certains gènes ayant des fonctions particulières (résistance à un antibiotique, un prédateur, adaptation physiologique au milieu, etc.) sont cependant localisés sur des petites sections d'[[ADN]] circulaire libres appelées [[plasmide]]s.

Il existe une grande diversité de métabolismes par rapport aux [[eucaryotes]]. D'ailleurs la phototrophie et l'autotrophie chez les eucaryotes sont toujours le résultat d'une [[symbiose]] avec des bactéries (certains [[lichen]]s par exemple) et/ou d'une [[Théorie endosymbiotique|symbiogenèse]] impliquant une cyanobactérie ([[chloroplaste]]).

Source de matière : [[Hétérotrophie]] vs [[Autotrophie]]

Source d'énergie : [[Phototrophie]] vs [[Chimiotrophie]]

== Bactéries et écosystème ==
Les bactéries, avec les autres [[micro-organisme]]s, participent pour une très large part à l’équilibre biologique existant à la surface de la [[Terre]]. Elles colonisent en effet tous les [[écosystème]]s et sont à l’origine de transformations chimiques fondamentales lors des [[Cycle biogéochimique|processus biogéochimiques]] responsables du cycle des [[Élément chimique|éléments]] sur la planète.

Une population de bactéries peut avoir un comportement coordonné grâce à une messagerie moléculaire, le {{Langue|en|texte=''[[quorum sensing]]''}}.

=== Dans les biofilms ===
Au sein des [[Biofilm|biofilms]] des relations s'établissent entre bactéries, conduisant à une réponse cellulaire intégrée. Les [[molécule]]s de la [[signalisation cellulaire|communication cellulaire]] ou « lang » sont soit des [[homosérine lactone|homosérines lactones]] pour les bactéries à [[Gram négatif]], soit des peptides courts pour les bactéries à [[Gram positif]]. De plus au sein de biofilms établis, les caractéristiques physico-chimiques ([[pH]], oxygénation, [[métabolite]]s) peuvent être néfastes au bon développement bactérien et constituer donc des conditions stressantes. Les bactéries mettent en place des réponses de stress qui sont autant d'adaptation à ces conditions défavorables. En général les réponses de stress rendent les bactéries plus résistantes à toute forme de destruction par des agents mécaniques ou des molécules [[biocide]]s.

L'étude des [[canal ionique|canaux ioniques]] bactériens a permis à une équipe de chercheurs de mettre en évidence, en 2015, une synchronisation du [[métabolisme]] de certaines bactéries au sein des communautés de biofilms bactériens par des vagues d'[[ion]]s [[potassium]]. Celles-ci résultent d'une boucle de [[rétroaction]] positive, dans laquelle un déclencheur métabolique induit la libération d'ions potassium intracellulaire, qui à son tour dépolarise les bactéries voisines. Cette vague de [[dépolarisation]] coordonne les états métaboliques entre les bactéries à l'intérieur et à la périphérie du biofilm. La suppression ou le blocage de l'activité des canaux potassium supprime cette réponse<ref>A. Prindle et al. [http://www.nature.com/nature/journal/v527/n7576/full/nature15709.html ''Ion channels enable electrical communication in bacterial communities'']. Nature 527:59-63 (2015)</ref>.

=== Écosystème aquatique ===
Les eaux naturelles comme les eaux marines ([[océan]]s) ou les eaux douces ([[lac]]s, [[mare]]s, [[étang]]s, [[rivière]]s, etc.) sont des habitats microbiens très importants. Les [[matières organiques]] en solution et les minéraux dissous permettent le développement des bactéries. Les bactéries participent dans ces milieux à l’autoépuration des eaux. Elles sont aussi la proie des [[protozoaire]]s. Les bactéries composant le [[plancton]] des milieux aquatiques sont appelées le [[bactérioplancton]].

Il y a environ quarante millions de cellules bactériennes dans un gramme de sol et un million de cellules bactériennes dans un millilitre d’eau douce. On estime qu'il y aurait (à un instant donné) quatre à six [[quintillion]]s ({{nobr|4 {{x10|30}}}} à {{nobr|6{{x10|30}}}}), soit entre quatre et six mille milliards de milliards de milliards de bactéries dans le monde<ref name=Prokaryotes>{{Article|langue=en|prénom1=W.|nom1=Whitman|prénom2=D.|nom2= Coleman |prénom3= W.|nom3= Wiebe|année=1998|titre=Prokaryotes: the unseen majority|périodique=Proc Natl Acad Sci U S A|volume=95|numéro=12|pages=6578–83|url=http://www.pnas.org/cgi/content/full/95/12/6578|pmid=9618454 |doi=10.1073/pnas.95.12.6578}}.</ref>, représentant une grande partie de la [[Biomasse (écologie)|biomasse]] du monde<ref name=Prokaryotes/>. Cependant, un grand nombre de ces bactéries ne sont pas encore caractérisées car non cultivables en laboratoire<ref>{{en}} M Rappé et S. Giovannoni, ''The uncultured microbial majority'', ''Annu Rev Microbiol'', 57, 369 – 94, 2003.</ref>.

=== Bactérie du sol et du sous-sol ===
[[Fichier:Blacksmoker in Atlantic Ocean.jpg|vignette|Une cheminée hydrothermale.]]
Le [[Sol (pédologie)|sol]] est composé de matière minérale provenant de l’érosion des roches et de matière organique (l’[[humus]]) provenant de la décomposition partielle des [[végétaux]]. La flore microbienne y est très variée. Elle comprend des bactéries, des [[champignon]]s, des [[protozoaire]]s, des [[algue]]s, des [[virus]], mais les bactéries sont les représentants les plus importants quantitativement. On peut y retrouver tous les types de bactéries, des [[autotrophe]]s, des [[hétérotrophe]]s, des [[aérobie]]s, des [[anaérobie]]s, des [[mésophile]]s, des [[psychrophile]]s, des [[thermophile]]s. Tout comme les champignons, certaines bactéries sont capables de dégrader des substances insolubles d’origine végétale comme la [[cellulose]], la [[lignine]], de réduire les [[sulfate]]s, d’oxyder le [[soufre]], de fixer l’[[azote]] atmosphérique et de produire des [[nitrate]]s. Les bactéries jouent un rôle dans le cycle des nutriments des sols, et sont notamment capables de [[Fixation biologique de l'azote|fixer l’azote]]. Elles ont donc un rôle dans la fertilité des sols pour l’[[agriculture]]. Les bactéries abondent au niveau des racines des végétaux avec lesquels elles vivent en [[mutualisme (biologie)|mutualisme]].

À la différence des milieux aquatiques, l’eau n’est pas toujours disponible dans les sols. Les bactéries ont mis en place des stratégies pour s’adapter aux périodes sèches. Les ''[[Azotobacter]]'' produisent des [[cyste (biologie)|cystes]], les ''[[Clostridium]]'' et les ''[[Bacillus]]'' des [[endospore]]s ou d’autres types de spores chez les [[Actinomycète]]s.

Dans le sous-sol, dans l'eau ou dans les cavités humides, des bactéries colonisent inévitablement les galeries minières, puits de mines et leurs abords faillés ou évidés, y compris dans les centres de stockage souterrains ; elles sont parfois trouvée à grande profondeur dans le sous-sol, y compris dans les remontées de forages d'eau ou de pétrole. Elles peuvent là aussi modifier leur environnement, être source de {{CO2}} ou de méthane, d'acidification, de corrosion, de [[méthylation]], de putréfaction et/ou interagir avec les nappes, certains métaux ou des matériaux de confinement (Rizlan Bernier-Latmani mène sur ce sujet une campagne expérimentale d'étude à des centaines de mètres de profondeur, au sein du laboratoire du [[Laboratoire souterrain du Mont Terri|Mont Terri]], près de [[Saint-Ursanne]] dans le [[Canton du Jura|Jura]], où est étudiée la pertinence de la roche argileuse pour le [[Stockage des déchets radioactifs en couche géologique profonde|stockage géologique des déchets nucléaires]]<ref name=etudeLausane2012> [http://www.enerzine.com/les-bacteries-une-menace-pour-la-securite-des-dechets-nucleaires/15495-2012-07 ''Les bactéries, une menace pour la sécurité des déchets nucléaires ? Les micro-organismes pourraient affecter la stabilité de l’entreposage de résidus radioactifs, un problème encore méconnu, qui fait l’objet d’une étude pionnière à l’École Polytechnique Fédérale de Lausanne'' (EPFL)] | {{date-|19 juillet 2012}}.</ref>).

=== Environnements extrêmes ===
Les bactéries peuvent aussi être rencontrées dans des environnements plus extrêmes. Elles sont qualifiées d’[[extrémophile]]s. Des bactéries [[halophile]]s sont rencontrées dans des lacs salés, des bactéries [[psychrophile]]s sont isolées d’environnements froids comme des océans [[Arctique]] et [[Antarctique]], des [[banquise]]s. Des bactéries [[thermophile]]s sont isolées des sources chaudes ou des [[Cheminée hydrothermale|cheminées hydrothermales]].

==== Plus anciennes bactéries en vie ====
En 2007, des forages dans le [[pergélisol]] du nord-est de la [[Sibérie]], du nord-ouest du [[Canada]] et de l'[[Antarctique]] ont permis à des scientifiques de l'[[université de Californie]] dirigée par le professeur {{lien|Eske Willerslev}} ([[Université de Copenhague]]) de mettre au jour des bactéries toujours vivantes vieilles d'environ {{unité|500000|ans}}. Les chercheurs ont montré chez ces bactéries des signes de réparation de leur ADN combiné à un état de [[dormance]] inférieure à l'activité [[métabolisme|métabolique]] nécessaire à la [[réparation de l'ADN]] maintenue à un bas niveau<ref>{{Article | langue =en | auteur1 = S. S. Johnson | auteur2 = M. B. Hebsgaard | auteur3 = T. R. Christensen | auteur4 = M. Mastepanov | auteur5 = R. Nielsen | auteur6 = K. Munch | auteur7 = T. Brand | auteur8 = M. T. P. Gilbert | auteur9 = M. T. Zuber | auteur10 = M. Bunce | auteur11 = R. Ronn | auteur12 = D. Gilichinsky | auteur13 = D. Froese | auteur14 = E. Willerslev | titre = Ancient bacteria show evidence of DNA repair | périodique = Proceedings of the National Academy of Sciences | éditeur = Proceedings of the National Academy of Sciences | volume = 104 | numéro = 36 | jour = 29 | mois = août | année = 2007 | pages = 14401-14405 | ISSN = 0027-8424 | doi = 10.1073/pnas.0706787104 | url texte = https://dx.doi.org/10.1073/pnas.0706787104 | consulté le=4 juillet 2018}}.</ref>.

En 2000, une équipe scientifique a annoncé avoir découvert une bactérie demeurée endormie dans un cristal de sel pendant {{nobr|250 millions}} d'années<ref>RH Vreeland {{et al.}}, [https://dx.doi.org/10.1038/35038060 ''Isolation of a 250 million-year-old halotolerant bacterium from a primary salt crystal'']. Nature 407:897-900 (2000).</ref>. De nombreux scientifiques sont très réservés vis-à-vis de ce résultat, qui serait plutôt dû à une colonisation récente du cristal<ref>D Graur {{et al.}}, [https://academic.oup.com/mbe/article/18/6/1143/1046940 ''The Permian bacterium that isn't'']. Mol Biol Evol 18:1143-6 (2001).</ref>.

==== Séjour dans l’espace ====
Dans l'espace, les bactéries deviendraient presque trois fois plus virulentes. C'est du moins le cas de [[Salmonella]] typhimurium, une bactérie responsable d'intoxication alimentaire. Celles-ci ont fait un voyage à bord de la [[navette spatiale Atlantis|navette Atlantis]] en 2006. À leur retour, les bactéries qui avaient été conservées dans un récipient étanche, ont été transmises à des souris. Il n'a fallu que le tiers de la dose habituelle pour tuer la moitié du groupe de souris qui avait été infecté<ref>{{en}} [http://news.nationalgeographic.com/news/2007/09/070924-space-bacteria.html ''Lethal Bacteria Turn Deadlier After Space Travel'']</ref>{{,}}<ref>[http://tempsreel.nouvelobs.com/actualites/sciences/sante/20070925.OBS6434/des_bacteries_plus_virulentes_apres_un_sejour_dans_lesp.html Des bactéries plus virulentes après un séjour dans l’espace, MICROBIOLOGIE], Cécile Dumas, article du 12 juin 2008 du NouvelObs.com reprenant l’article de Sciences et Avenir.com du 25 septembre 2007, consulté le 19 novembre 2008</ref>.

==== Recherche de bactéries extraterrestres ====
On cherche actuellement à savoir s'il a existé une vie bactérienne sur la planète [[Mars (planète)|Mars]]. Certains éléments d'analyse du sol martien semblent s'orienter en ce sens, et la présence abondante d'eau sur [[Mars (planète)|Mars]] jadis a peut-être pu constituer un terrain extrêmement favorable au développement de la vie bactérienne, si elle est apparue. Si la chose venait à être confirmée, ce serait un élément important en faveur de l'hypothèse de [[panspermie]]. Des chercheurs écossais ont mis en évidence en juin 2017 que le sol de mars éliminait la moindre bactérie. C’est l’interaction entre le rayonnement ultraviolet, les substances oxydantes du sol de Mars, et surtout les perchlorates qui confère à la surface de la Planète rouge sa capacité à éliminer toute bactérie<ref>{{Lien web|langue=fr|auteur1=Benoît Crépin|titre=Le sol de Mars capable d’éliminer la moindre bactérie|url=https://www.lemonde.fr/sciences/article/2017/07/06/le-sol-de-mars-tueur-de-bacteries_5156863_1650684.html|site=lemonde.fr|date=06-07-2017}}</ref>. D'autres recherches s'intéressent aussi aux glaces de la lune jovienne [[Europe (lune)|Europe]] qui abritent de l'eau liquide sous leur surface.

== Interactions avec d’autres organismes ==
En dépit de leur apparente simplicité, les bactéries peuvent entretenir des associations complexes avec d’autres organismes. Ces associations peuvent être répertoriées en [[parasitisme]], [[mutualisme (biologie)|mutualisme]] et [[commensalisme]]. En raison de leurs petites tailles, les bactéries commensales sont [[Ubiquité|ubiquitaires]] et sont rencontrées à la surface et à l’intérieur des plantes et des animaux.

=== Mutualistes ===
Dans le sol, les bactéries de la [[rhizosphère]] (couche de sol fixée aux racines des plantes) fixent l’[[azote]] et produisent des composés azotés utilisés par les plantes (exemple de la bactérie ''[[Azotobacter]]'' ou ''[[Frankia]]''). En échange, la plante excrète au niveau des [[Racine (botanique)|racines]] des sucres, des acides aminés et des vitamines qui stimulent la croissance des bactéries. D’autres bactéries comme ''[[Rhizobium]]'' sont associées aux plantes [[légumineuses]] au niveau de [[nodosité]]s sur les racines.

Il existe de nombreuses relations symbiotiques ou mutualistes de bactéries avec des [[invertébré]]s. Par exemple, les animaux qui se développent à proximité des cheminées hydrothermales des fonds océaniques comme les vers tubicoles ''[[Riftia pachyptila]]'', les moules ''[[Bathymodiolus]]'' ou la crevette ''[[Rimicaris exoculata]]'' vivent en symbiose avec des bactéries chimiolitho-autotrophes.

''[[Buchnera]]'' est une bactérie [[endosymbiote]] des [[aphide]]s (puceron). Elle vit à l'intérieur des cellules de l'insecte et lui fournit des acides aminés essentiels. La bactérie ''[[Wolbachia]]'' est hébergée dans les testicules ou les ovaires de certains insectes. Cette bactérie peut contrôler les capacités de reproduction de son hôte.

Des bactéries sont associées aux [[termite]]s et leur apportent des sources d'azote et de carbone.

Des bactéries colonisant la [[panse]] des [[herbivore]]s permettent la digestion de la [[cellulose]] par ces animaux. La présence de bactéries dans l’intestin de l’Homme contribue à la digestion des aliments mais les bactéries fabriquent également des [[vitamine]]s comme l’[[Vitamine B9|acide folique]], la [[vitamine K]] et la [[Vitamine B8|biotine]]<ref>{{article |auteur=O'Hara A, Shanahan F |titre =The gut flora as a forgotten organ |journal=EMBO Rep |volume=7 |numéro=7 |pages=688–93 |année=2006 |pmid=16819463 |doi=10.1038/sj.embor.7400731}}</ref>.

Des bactéries colonisent le jabot d'un oiseau folivore (consommateur de feuilles), le [[Hoazin]] (''Opisthocomus hoazin''). Ces bactéries permettent la digestion de la cellulose des feuilles, de la même manière que dans le rumen des ruminants.

Des bactéries [[bioluminescence|bioluminescentes]] comme ''[[Photobacterium]]'' sont souvent associées à des poissons ou des invertébrés marins. Ces bactéries sont hébergées dans des organes spécifiques chez leurs hôtes et émettent une luminescence grâce à une protéine particulière : la [[luciférase]]. Cette luminescence est utilisée par l'animal lors de divers comportements comme la reproduction, l'attraction de proies ou la dissuasion de prédateurs.

==== Dans le corps humain ====

Un nombre important de bactéries vit dans le corps humain, environ autant, voire plus, que de [[Cellule (biologie)|cellules]] le constituant, toutefois leur [[masse]] reste infime en comparaison.

Les calculs donnent des résultats variés quant à leur nombre. D'après certaines estimations, 10{{exp|12}} bactéries colonisent la peau, 10{{exp|10}} bactéries colonisent la bouche et 10{{exp|14}} bactéries habitent dans l'intestin<ref>{{en}} [http://www.textbookofbacteriology.net/normalflora.html Textbook of Bacteriology : Flore bactérienne de l’Homme]</ref>. D'autres calculs, réalisés par des chercheurs de l'[[institut Weizmann]], indiquent qu'il y a plus de cellules bactériennes (~{{nombre|40|e=12}}) que de cellules humaines (~{{nombre|30|e=12}}) dans le corps humain<ref>{{Article |langue=en |prénom1=Ron |nom1=Sender |prénom2=Shai |nom2=Fuchs |prénom3=Ron |nom3=Milo |titre=Revised Estimates for the Number of Human and Bacteria Cells in the Body |périodique=PLOS Biology |volume=14 |numéro=8 |date=2016-08-19 |issn=1545-7885 |pmid=27541692 |pmcid=PMC4991899 |doi=10.1371/journal.pbio.1002533 |lire en ligne=https://dx.plos.org/10.1371/journal.pbio.1002533 |consulté le=2020-01-02 |pages=e1002533 }}</ref>{{,}}<ref>[https://www.sciencesetavenir.fr/sante/flore-bacterienne-humaine-le-chiffrage-du-microbiote-etait-faux_29779 Flore bactérienne humaine : le chiffrage du microbiote était faux !] Marc Gozlan le 12.01.2016, Science et Avenir.</ref>.

La plupart de ces bactéries sont inoffensives ou bénéfiques pour l’organisme. Il existe cependant de nombreuses espèces [[Agent infectieux|pathogène]]s à l'origine de beaucoup de [[maladie infectieuse|maladies infectieuses]] comme le [[choléra]], la [[syphilis]], la [[peste]], l’[[Maladie du charbon|anthrax]], la [[tuberculose]].

=== Pathogènes ===
[[Fichier:TB Culture.jpg|vignette|Culture de ''[[Mycobacterium tuberculosis]]''.]]
==== Pour l'humain ====
Le plus souvent, les maladies bactériennes mortelles sont les infections respiratoires : la tuberculose à elle seule tue environ deux millions de personnes par an, principalement en [[Afrique subsaharienne]]<ref>{{lien web |auteur institutionnel=[[Organisation mondiale de la santé|OMS]]| url = http://www.who.int/healthinfo/bodgbd2002revised/en/index.html | titre = 2002 WHO mortality data | consulté le = 2007-01-20}}.</ref>. Des bactéries peuvent entraîner des troubles respiratoires ou intestinaux alors que d’autres peuvent être responsables de l’infection d'une blessure. Les infections bactériennes peuvent être traitées grâce aux [[antibiotique]]s, qui le plus souvent inhibent une de leurs fonctions vitales (par exemple, la [[pénicilline]] bloque la synthèse de la paroi cellulaire).

'''Les bactéries pathogènes''' sont responsables de maladies humaines et causent des infections. Les organismes infectieux peuvent être distingués en trois types : les pathogènes obligatoires, accidentels ou opportunistes.

Un pathogène obligatoire ne peut survivre en dehors de son hôte. Parmi les bactéries pathogènes obligatoires, ''[[Corynebacterium diphtheriae]]'' entraîne la [[diphtérie]], ''[[Treponema pallidum]]'' est l’agent de la [[syphilis]], ''[[Mycobacterium tuberculosis]]'' provoque la [[tuberculose]], ''[[Mycobacterium leprae]]'' la [[lèpre]], ''[[Neisseria gonorrhoeae]]'' la [[gonorrhée]]. Les ''[[Rickettsia]]'' à l’origine du [[typhus]] sont des bactéries parasites intracellulaires.

Un pathogène accidentel présent dans la nature peut infecter l’Homme dans certaines conditions. Par exemple, ''[[Clostridium tetani]]'' provoque le [[tétanos]] en pénétrant dans une plaie. ''[[Vibrio cholerae]]'' entraîne le [[choléra]] à la suite de la consommation d’une eau contaminée.

Un pathogène opportuniste infecte des individus affaiblis ou atteints par une autre maladie. Des bactéries comme ''[[Pseudomonas aeruginosa]]'', des espèces de la flore normale, comme des ''[[Staphylococcus]]'' de la flore cutanée, peuvent devenir des pathogènes opportunistes dans certaines conditions. On rencontre surtout ce type d’infection en milieu hospitalier.

La capacité d’une bactérie à provoquer une maladie est son pouvoir pathogène. L’intensité du pouvoir pathogène est la [[virulence]]. L’aboutissement de la relation bactérie-hôte et l’évolution de la maladie dépendent du nombre de bactéries pathogènes présentes dans l’hôte, de la virulence de cette bactérie, des défenses de l’hôte et de son degré de résistance.

Pour déclencher une maladie, les bactéries infectieuses doivent d’abord pénétrer dans l’organisme et adhérer à un [[Tissu biologique|tissu]]. Des facteurs d’adhésion permettent la fixation des bactéries à une [[Cellule (biologie)|cellule]]. Le pouvoir invasif est la capacité de la bactérie à se répandre et à se multiplier dans les tissus de l’hôte, soit par un processus d'[[endocytose]] permettant leur pénétration intracellulaire, soit pour certaines bactéries en passant entre les cellules des muqueuses afin de coloniser la {{langue|la|[[lamina propria]]}} sous-jacente. Les bactéries peuvent produire des substances lytiques leur permettant de se disséminer dans les tissus. Certaines bactéries présentent aussi un pouvoir toxinogène qui est la capacité de produire des [[toxine]]s, substances chimiques portant préjudice à l’hôte. On peut distinguer les [[exotoxine]]s libérées lors de la multiplication des bactéries et les [[endotoxine]]s fixées dans la membrane des bactéries.

Les bactéries pathogènes tentant d’envahir un hôte rencontrent toutefois de nombreux mécanismes de défense assurant à l’organisme une protection aux infections. Une bonne alimentation et une hygiène de vie correcte constituent une première protection. La peau, les muqueuses forment une première ligne de défense contre la pénétration d’organismes pathogènes. Les bactéries de la flore normale constituent aussi une barrière de protection. Lorsqu’un micro-organisme a pénétré ces premières lignes de défense, il rencontre des cellules spécialisées qui se mobilisent contre l’envahissement : ce sont les [[phagocyte]]s. L’[[inflammation]] est une réaction défensive non spécifique. Un second système de défense très efficace est le [[système immunitaire]] spécifique, capable de reconnaître des [[antigène]]s portés ou sécrétés par les bactéries, et d’élaborer des [[anticorps]] et des cellules immunitaires spécifiques de ces antigènes.

En milieu hospitalier, le personnel soignant doit suivre des protocoles de protection (port de la blouse, gants, lunettes en chirurgie...). En cas de contact avec un élément à risque (sang, liquide...), le personnel soignant doit impérativement et au plus tôt se laver les mains avec un produit désinfectant et aseptisant<ref>{{Lien web|titre=Les bactéries et autres agents infectieux|url=http://www.desinfection-hygiene-medicale.fr/les-bacteries-et-autres-agents-infectieux/|site=desinfection-hygiene-medicale.fr|date=01 juillet 2017|consulté le=14 juillet 2017}}.</ref>.

==== Pour les plantes ====
Les [[Bactérie phytopathogène|bactéries pathogènes pour les plantes]] sont connues du grand public pour leur responsabilité dans la dévastation de cultures agricoles. En 2001, les vergers du midi de la France étaient victimes d'une vague d'infection par une bactérie du genre ''[[Xanthomonas]]''<ref>{{Lien web|url=http://ja.web-agri.fr/moteur/559/559P36.html|titre=Un nouveau péril, le xanthomonas|consulté le=26 février 2010}}</ref>.

En [[biotechnologie |biotechnologie végétale]], la bactérie du sol, ''[[Agrobacterium tumefaciens]]'', est utilisée pour sa capacité à transmettre un fragment d'[[ADN]] à la plante cible lors de son cycle infectieux.

== Importance des bactéries dans l’industrie et les technologies ==
Les Procaryotes sont d'importants outils dans le domaine de la biorestauration : on se sert d'organismes pour éliminer des polluants du sol, de l'eau et de l'air. Exemple : Les [[Archaea|archées]] décomposent la matière organique contenue dans les eaux usées pour la transformer en substance qui peut servir d'engrais. Dans l'industrie minière, les Procaryotes aident à retirer les métaux contenus dans le minéral. L'utilité des Procaryotes provient en grande partie de la diversité de leurs formes de nutrition et de métabolisme<ref>Biologie {{7e|édition}}, Neil Campbell-Jane Reece, Chapitre 27</ref>.

L’origine de la microbiologie industrielle date de l’époque [[Préhistoire|préhistorique]]. Les premières civilisations ont utilisé sans le savoir des micro-organismes pour produire des [[boisson alcoolisée|boissons alcoolisées]], du [[pain]] et du [[fromage]].

Les bactéries comme ''[[Lactobacillus]]'', ''[[Lactococcus]]'' ou ''[[Streptococcus]]'', combinées aux [[levure]]s et [[moisissure]]s interviennent dans l’élaboration d’aliments fermentés comme les [[fromage]]s, les [[yaourt]]s, la [[bière]], le [[vin]], la [[Shoyu|sauce de soja]], le [[vinaigre]], la [[choucroute]].

Les bactéries acétiques (''[[Acetobacter]]'', ''[[Gluconobacter]]'') peuvent produire de l'[[acide acétique]] à partir de l'[[éthanol]]. Elles se rencontrent dans les jus alcoolisés et sont utilisées dans la production du [[vinaigre]]. Elles sont également exploitées pour la production d'acide ascorbique ([[vitamine C]]) à partir du [[sorbitol]] transformée en [[sorbose]].

La capacité des bactéries [[hétérotrophe]]s à dégrader une large variété de composés organiques est exploitée dans des processus de traitement des déchets comme la [[bioremédiation]] ou le traitement des eaux usées. Des bactéries sont également utilisées dans les fosses septiques pour en assurer l'épuration. Des bactéries, capables de dégrader des [[hydrocarbure]]s du [[pétrole]], peuvent être utilisées lors du nettoyage d'une [[marée noire]]. Le processus de nettoyage de milieux pollués par des micro-organismes est la [[bioremédiation]].

Des bactéries peuvent être utilisées pour récupérer des métaux d'intérêts économiques à partir de minerais. C'est la [[biolixiviation]]. L'activité de bactéries est ainsi exploitée pour la récupération du cuivre.

Des bactéries peuvent être utilisées à la place de [[pesticide]]s en [[lutte biologique]] pour combattre des parasites des plantes. Par exemple, ''[[Bacillus thuringiensis]]'' produit une protéine Bt qui est toxique pour certains [[insecte]]s. Cette toxine est utilisée en [[agriculture]] pour combattre des insectes qui se nourrissent de [[plante]]s.

En raison de leur capacité à se multiplier rapidement et de leur relative facilité à être manipulées, certaines bactéries comme ''[[Escherichia coli]]'' sont des outils très utilisés en [[biologie moléculaire]], [[génétique]] et [[biochimie]]. Les scientifiques peuvent déterminer la fonction de [[gène]]s, d’[[enzyme]]s ou identifier des [[voie métabolique|voies métaboliques]] nécessaires à la compréhension fondamentale du vivant et permettant également de mettre en œuvre de nouvelles applications en [[biotechnologie]].

De nombreuses [[enzyme]]s utilisées dans divers processus industriels ont été isolées de micro-organismes. Les enzymes des [[détergent]]s sont des [[protéase]]s de certaines souches de ''[[Bacillus]]''. Des [[amylase]]s capables d’hydrolyser l’amidon sont très utilisées dans l’industrie alimentaire. La [[Taq polymérase]] utilisée dans les réactions de polymérisation en chaîne ([[Polymerase Chain Reaction|PCR]]) pour l’amplification de l’ADN provient d’une bactérie thermophile ''[[Thermus aquaticus]]''.

Les bactéries génétiquement modifiées sont très utilisées pour la production de produits pharmaceutiques. C’est le cas par exemple de l’[[insuline]], l’[[hormone de croissance]], certains [[vaccin]]s, des [[interféron]]s… Certaines bactéries comme ''[[Streptomyces]]'' sont très employées pour la production d’[[antibiotique]]s.

Certaines bactéries peuvent provoquer une dégradation d'installation ([[biocorrosion]]), en particulier les [[bactérie sulfato-réductrice|bactéries sulfato-réductrices]].

== Traitements médicaux à base de bactéries ==
Il existe des [[Bactérie tumoricide|bactéries tumoricides]], ou bactéries carcinolytiques<ref>{{Lien web |titre=CARCINOLYSE : Définition de CARCINOLYSE |url=https://www.cnrtl.fr/definition/carcinolyse |site=www.cnrtl.fr |consulté le=2021-08-28}}</ref> qui d'un côté sont des pathogènes connus (à part pour ''[[Bifidobacterium]]''), mais qui ciblent particulièrement les cellules cancéreuses, et font conséquemment partie de traitements effectifs ou expérimentaux contre le [[cancer]]. Ce sont un groupe de bactéries [[Anaérobie|anaérobies]] facultatives ou obligatoires (capables de produire de l'[[adénosine triphosphate]] lorsque l'oxygène est absent et meurt à des niveaux d'oxygène normaux) pouvant cibler les cellules cancéreuses dans le corps, supprimer la croissance tumorale et survivre dans le corps pendant un certain temps, longtemps même après l'infection. Lorsque des bactéries de ce type sont administrées dans le corps, elles migrent vers les tissus cancéreux et commencent à se développer, puis déploient leurs mécanismes respectifs pour détruire les tumeurs solides.

Chaque espèce de bactérie utilise un processus différent pour éliminer la tumeur. Les bactéries tumoricides courantes comprennent notamment ''[[Salmonella]], [[Clostridium]], Bifidobacterium, [[Listeria]]'' et ''[[Streptocoque|Streptococcus]]''<ref name="BCI2019">{{Article |langue=en |prénom1=Mai Thi-Quynh |nom1=Duong |prénom2=Yeshan |nom2=Qin |prénom3=Sung-Hwan |nom3=You |prénom4=Jung-Joon |nom4=Min |titre=Bacteria-cancer interactions: bacteria-based cancer therapy |périodique=Experimental & Molecular Medicine |volume=51 |numéro=12 |date=décembre 2019 |issn=2092-6413 |pmid=31827064 |pmcid=6906302 |doi=10.1038/s12276-019-0297-0 |résumé=https://pubmed.ncbi.nlm.nih.gov/31827064/ |pages=1–15 }}.</ref>. Les premières recherches sur ce type de bactéries ont été mises en évidence en 1813 lorsque les scientifiques ont observé que les patients atteints de [[gangrène gazeuse]], une infection causée par la bactérie ''[[Clostridium]]'', pouvaient engendrer des régressions tumorales<ref name="TTI2018">{{Article |langue=en |prénom1=Shibin |nom1=Zhou |prénom2=Claudia |nom2=Gravekamp |prénom3=David |nom3=Bermudes |prénom4=Ke |nom4=Liu |titre=Tumor-targeting bacteria engineered to fight cancer |périodique=Nature Reviews. Cancer |volume=18 |numéro=12 |date=décembre 2018 |issn=1474-175X |pmid=30405213 |pmcid=6902869 |doi=10.1038/s41568-018-0070-z |pages=727–743 }}.</ref>.

Les bactéries les plus étudiées pour le traitement du cancer sont ''Salmonella'', ''Listeria'' et ''Clostridium.'' Une souche génétiquement modifiée de ''Salmonella'' (TAPET-CD) a terminé les essais cliniques de phase 1 pour les patients atteints d'un cancer métastatique de stade 4<ref>{{Article |langue=en |prénom1=C. |nom1=Cunningham |prénom2=J. |nom2=Nemunaitis |titre=A phase I trial of genetically modified Salmonella typhimurium expressing cytosine deaminase (TAPET-CD, VNP20029) administered by intratumoral injection in combination with 5-fluorocytosine for patients with advanced or metastatic cancer. Protocol no: CL-017. Version: April 9, 2001 |périodique=Human Gene Therapy |volume=12 |numéro=12 |date=2001-08-10 |issn=1043-0342 |pmid=11529249 |résumé=https://pubmed.ncbi.nlm.nih.gov/11529249/ |pages=1594–1596 }}.</ref>. Des vaccins anticancéreux à base de ''Listeria'' sont actuellement produits et font l'objet de nombreux essais cliniques<ref>{{Article |langue=en |prénom1=John C. |nom1=Flickinger |prénom2=Ulrich |nom2=Rodeck |prénom3=Adam E. |nom3=Snook |titre=Listeria monocytogenes as a Vector for Cancer Immunotherapy: Current Understanding and Progress |périodique=Vaccines |volume=6 |numéro=3 |date=2018-07-25 |issn=2076-393X |pmid=30044426 |pmcid=6160973 |doi=10.3390/vaccines6030048 |résumé=https://pubmed.ncbi.nlm.nih.gov/30044426/ |pages=48 }}.</ref>. Des essais de [[Essai clinique|phase I]] de la souche ''Clostridium'' appelée ''Clostridium novyi'' (''C. novyi'' -NT) pour les patients atteints de tumeurs réfractaires au traitement ou de tumeurs qui ne répondent pas au traitement sont actuellement en cours<ref>{{Article |langue=en |prénom1=Verena |nom1=Staedtke |prénom2=Nicholas J. |nom2=Roberts |prénom3=Ren-Yuan |nom3=Bai |prénom4=Shibin |nom4=Zhou |titre=Clostridium novyi-NT in cancer therapy |périodique=Genes & Diseases |volume=3 |numéro=2 |date=2016-02-06 |issn=2352-4820 |pmid=30258882 |pmcid=6150096 |doi=10.1016/j.gendis.2016.01.003 |résumé=https://pubmed.ncbi.nlm.nih.gov/30258882/ |pages=144–152 }}.</ref>.

== Pharmacopée bactérienne ==
{{Section vide ou incomplète}}
Les bactéries expriment des substances utilisés en médecine, comme l'éthanol.

''[[Alteromonas infernus]]'' produit le polysaccharide GY785 qui peut réparer une lésion de tissu humain (dont os et cartilage), en complément de l'injection de [[Cellule souche|cellules souches]] du patient<ref>{{Article|langue=en|prénom1=C. Ruiz|nom1=Velasco|prénom2=M.|nom2=Baud'Huin|prénom3=Corinne|nom3=Sinquin|prénom4=M.|nom4=Maillasson|titre=Effects of a sulfated exopolysaccharide produced by Altermonas infernus on bone biology|périodique=Glycobiology|volume=21|numéro=6|date=2011-06-01|issn=0959-6658|doi=10.1093/glycob/cwr002|lire en ligne=https://archimer.ifremer.fr/doc/00032/14300/|consulté le=2022-03-05|pages=781–795}}</ref>. 

== Représentations dans la fiction ==
La pièce de théâtre ''Bílá nemoc'' (''La Maladie blanche'') de l'écrivain tchécoslovaque [[Karel Čapek]]<ref>Martin Banham, ''The Cambridge guide to theatre'', Cambridge (Royaume-Uni), Cambridge University Press, 1995, {{p.}}171. {{ISBN|0-521-43437-8}}, entrée "The White Disease Karel Čapek."</ref>, publiée en 1937, décrit une épidémie de ''morbus chengi'', une maladie proche de la [[lèpre]] qui ne s'attaque qu'aux personnes âgées de plus de 45 ans, qu'elle tue en 3 à 5 mois. Face au danger pour la population, le gouvernement dictatorial ne pense qu'à tirer profit de la maladie à des fins politiques.

Le roman de science-fiction ''[[La Variété Andromède]]'' de l'écrivain américain [[Michael Crichton]], paru en 1969, imagine l'arrivée sur Terre d'une bactérie extra-terrestre apportée par un astéroïde et qui déclenche des réactions mortelles chez les êtres humains.
